<!DOCTYPE html>
<html>
<head>
	<title>responsiveAssignmrnt1</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css\style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="logo"></a>
			</div>
			<div class="menuWrapper">
				<ul>
					<li><a href="#">categories</a></li>
					<li><a href="#">stockist</a></li>
					<li><a href="#">about</a></li>
					<li class="clearFloat floatNone"></li>
				</ul>
				<div class="search">
					<a href="#"><img src="images/search.png"></a>
				</div>
				<div class="clearFloat"></div>
			</div>
			<div class="clearFloat"></div>
		</div>
	</div>
	<div class="contentWrapper">
		<div class="container">
			<div class="contentMenu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">What's New</a></li>
					<li class="clearFloat floatNone"></li>
				</ul>
			</div>
			<div class="contentHolder">
				<h1>What's New</h1>
				<ul>
					<li>
						<div class="imageContainer">
							<img src="images/ballonTree.png">
						</div>
					</li>
					<li>
						<div class="imageContainer">
							<img src="images/ballonTree.png">
						</div>
					</li>
					<li>
						<div class="imageContainer">
							<img src="images/ballonPlant.png">
						</div>
					</li>
					<li>
						<div class="imageContainer">
							<img src="images/ballonTree.png">
						</div>
					</li>
					<li>
						<div class="imageContainer">
							<img src="images/ballonTree.png">
						</div>
					</li>
					<li>
						<div class="imageContainer">
							<img src="images/ballonTree.png">
						</div>
					</li>
					<li>
						<div class="imageContainer">
							<img src="images/ballonTree.png">
						</div>
					</li>
					<li>
						<div class="imageContainer">
							<img src="images/ballonTree.png">
						</div>
					</li>
					<li>
						<div class="imageContainer">
							<img src="images/ballonTree.png">
						</div>
					</li>
					<li>
						<div class="imageContainer">
							<img src="images/ballonTree.png">
						</div>
					</li>
					<li>
						<div class="imageContainer">
							<img src="images/ballonTree.png">
						</div>
					</li>
					<li>
						<div class="imageContainer">
							<img src="images/ballonTree.png">
						</div>
					</li>
					<li class="clearFloat floatNone"></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="footerMenu">
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">About</a></li>
					<li class="clearFloat floatNone"></li>
				</ul>
			</div>
			<div class="footerCopyright">
				&copy2016  Kirk and Bradley. All Rights Reserved.
			</div>
			<div class="footerSocialMedia">
				<div class="socialMediaFollowUs">
					Follow Us:
				</div>
				<div class="socialMediaIcons">
					<ul>
		                <li class="facebookFooter"><a href="#"></a></li>
		                <li class="twitterFooter"><a href="#"></a></li>
		                <li class="pinterestFooter"><a href="#"></a></li>
		                <li class="instagramFooter"><a href="#"></a></li>
		                <li class="clearFloat floatNone"></li>
		            </ul>
		        </div>
		        <div class="clearFloat"></div>
			</div>
			<div class="clearFloat"></div>
		</div>
	</div>
</body>
</html>